<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
	<link rel="icon" href="../logo/cc.png" type="image/x-icon">

    <!-- <link href="./sytle.css" rel="stylesheets" type="text/css"> -->
    <style>
	@font-face{
		font-family: nexa;
		src:url(../fonts/nexa/NexaRustSans-Trial-BlackShadow1.ttf);
	}
	@font-face{
		font-family: fast;
		src:url(../fonts/Akira-Expanded/Akira-Expanded-Demo.otf);
	}
	h1{
		font-family: fast;
	}
	.container{
		height: 500px;
		width: 900px;
	}
	@media(max-width: 600px){
		.container{
			height: 220px;
			width: 360px;
		}
	}

	.video-play{
		height: 620px;
		width: 1100px;
	}
	@media(max-width: 600px){
		.video-play{
		height: 220px;
		width: 360px;
	}
	}
	.text1{
	text-transform: uppercase;
	font-weight:bolder;
		background: linear-gradient(to right, rgb(255, 189, 74), rgb(79, 45, 1));
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		}
	.text3{
	text-transform: uppercase;
	font-weight: bold;
		background: linear-gradient(to right, rgb(173, 173, 173), rgb(255, 255, 255));
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		}
        .gallery {
	display: flex;
	padding: 2px;
	transition: .3s;

	}
	
	.gallery:hover .gallery__image {
		filter: grayscale(1);
	}
	
	.gallery__column {
		display: flex;
		flex-direction: column;
		width: 25%;
	}
	
	.gallery__link {
		margin: 2px;
		overflow: hidden;
    }
		
		.gallery__thumb:hover .gallery__image {
			
				filter: grayscale(0);
        }
			
		/* .gallery__link:hover .gallery__caption{	
			
				opacity: 1;
			
		} */
	
	
	.gallery__thumb {
		position: relative;
	}
	
	.gallery__image {
		display: block;
		width: 100%;
		transition: .3s;
    }
		
		.gallery__image:hover {
			transform: scale(1.1);
		}
        /* .you{
            margin-left:23%;
            width:800;
             height:315;
        } */
	
	
	/* .gallery__caption {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 25px 15px 15px;
		width: 100%;
		font-family: 'Raleway', sans-serif;
		font-size: 16px;
		color: white;
		opacity: 0;
		background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255 ,255 , 0) 100%);
		transition: .3s;
	} */
    @media (max-width: 600px){
        .gallery {
	display: block;
	padding: 2px;
	transition: .3s;

}
	
	.gallery:hover .gallery__image {
		filter: grayscale(1);
	}
	
	.gallery__column {
		display: block;
		flex-direction: column;
		width: 100%;
	}
	
	.gallery__link {
		margin: 2px;
		overflow: hidden;
    }
		
		.gallery__thumb:hover .gallery__image {
			
				filter: grayscale(0);
        }
			
		/* .gallery__link:hover .gallery__caption{	
			
				opacity: 1;
			
		} */
	
	
	.gallery__thumb {
		position: relative;
	}
	
	.gallery__image {
		display: block;
		width: 100%;
		transition: .3s;
    }
		
		.gallery__image:hover {
			transform: scale(1.1);
		}

    
    /*.you{
            margin-left:8%;
            width:120;
             height:315;
        }*/
	}
    </style>
</head>
<body style="background-image: url(../images/bg_5.jpg); background-color: rgba(0,0,0,.9); background-blend-mode: multiply; background-size:100% auto; background-position:fixed;" >
    <center>
        <h1 class="text1" >Gallery</h1>
    </center>
    

<div class="gallery">
	<div class="gallery__column">
		
			<figure class="gallery__thumb">
				<img src="image/anand.JPG" alt="Portrait by Jessica Felicio" class="gallery__image">
				<!-- <figcaption class="gallery__caption">Portrait by Jessica Felicio</figcaption> -->
			</figure>
		

		
			<figure class="gallery__thumb">
				<img src="image/Arjun.jpg" alt="Portrait by Oladimeji Odunsi" class="gallery__image">
				<!-- <figcaption class="gallery__caption">Portrait by Oladimeji Odunsi</figcaption> -->
			</figure>
		

		
			<figure class="gallery__thumb">
				<img src="image/jafer2.JPG" alt="Portrait by Alex Perez" class="gallery__image">
				<!-- <figcaption class="gallery__caption">Portrait by Alex Perez</figcaption> -->
			</figure>
		
	</div>
	
	<div class="gallery__column">
		
			<figure class="gallery__thumb">
				<img src="image/u110.png" alt="Portrait by Noah Buscher" class="gallery__image">
				<!-- <figcaption class="gallery__caption">Portrait by Noah Buscher</figcaption> -->
			</figure>
		
		
	
			<figure class="gallery__thumb">
				<img src="image/jafer1.JPG" alt="Portrait by Ivana Cajina" class="gallery__image">
				<!-- <figcaption class="gallery__caption">Portrait by Ivana Cajina</figcaption> -->
			</figure>
	

	
			<figure class="gallery__thumb">
				<img src="image/yuvan.jpg" alt="Portrait by Sam Burriss" class="gallery__image">
				<!-- <figcaption class="gallery__caption">Portrait by Sam Burriss</figcaption> -->
	
		</a>
	</div>
	
	<div class="gallery__column">
	
			<figure class="gallery__thumb">
				<img src="image/u17.png" alt="Portrait by Mari Lezhava" class="gallery__image">
				<!-- <figcaption class="gallery__caption">Portrait by Mari Lezhava</figcaption> -->
			</figure>
	
		
			<figure class="gallery__thumb">
				<img src="image/rio.JPG" alt="Portrait by Ethan Haddox" class="gallery__image">
				<!-- <figcaption class="gallery__caption">Portrait by Ethan Haddox</figcaption> -->
			</figure>
	
			<figure class="gallery__thumb">
				<img src="image/rio1.JPG" alt="Portrait by Amir Geshani" class="gallery__image">
				<!-- <figcaption class="gallery__caption">Portrait by Amir Geshani</figcaption> -->
			</figure>
	
	</div>
	
	<div class="gallery__column">
	
			<figure class="gallery__thumb">
				<img src="image/jafer.JPG" alt="Portrait by Guilian Fremaux" class="gallery__image">
				<!-- <figcaption class="gallery__caption">Portrait by Guilian Fremaux</figcaption> -->
			</figure>
	

	
			<figure class="gallery__thumb">
				<img src="image/vikkals.JPG" alt="Portrait by Jasmin Chew" class="gallery__image">
				<!-- <figcaption class="gallery__caption">Portrait by Jasmin Chew</figcaption> -->
			</figure>
	
		
	
			<!-- <figure class="gallery__thumb">
				<img src="image/u15.png" alt="Portrait by Dima DallAcqua" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Dima DallAcqua</figcaption> -->
			<!-- </figure> -->
			
           
	</div>
    
    
</div>
<br>
	<center><h1 class="text1" >Cultural Events</h1></center>
	<br><br>
	<div class="gallery">
	<div class="gallery__column">
		
			<figure class="gallery__thumb">
				<img src="image/boysdance.JPG" alt="Portrait by Jessica Felicio" class="gallery__image">
				<!-- <figcaption class="gallery__caption">Portrait by Jessica Felicio</figcaption> -->
			</figure>
		

		
			<figure class="gallery__thumb">
				<img src="image/dance.JPG" alt="Portrait by Oladimeji Odunsi" class="gallery__image">
				<!-- <figcaption class="gallery__caption">Portrait by Oladimeji Odunsi</figcaption> -->
			</figure>
		

		
			<figure class="gallery__thumb">
				<img src="image/kummi.JPG" alt="Portrait by Alex Perez" class="gallery__image">
				<!-- <figcaption class="gallery__caption">Portrait by Alex Perez</figcaption> -->
			</figure>
		
	</div>
	
	<div class="gallery__column">
		
			<figure class="gallery__thumb">
				<img src="image/flute.JPG" alt="Portrait by Noah Buscher" class="gallery__image">
				<!-- <figcaption class="gallery__caption">Portrait by Noah Buscher</figcaption> -->
			</figure>
		
		
	
			<figure class="gallery__thumb">
				<img src="image/naturopathy.JPG" alt="Portrait by Ivana Cajina" class="gallery__image">
				<!-- <figcaption class="gallery__caption">Portrait by Ivana Cajina</figcaption> -->
			</figure>
	

	
			<figure class="gallery__thumb">
				<img src="image/sangai.JPG" alt="Portrait by Sam Burriss" class="gallery__image">
				<!-- <figcaption class="gallery__caption">Portrait by Sam Burriss</figcaption> -->
	
		</a>
	</div>
	
	<div class="gallery__column">
	
			<figure class="gallery__thumb">
				<img src="image/naturopathy.JPG" alt="Portrait by Mari Lezhava" class="gallery__image">
				<!-- <figcaption class="gallery__caption">Portrait by Mari Lezhava</figcaption> -->
			</figure>
	
		
			<figure class="gallery__thumb">
				<img src="image/sangai.JPG" alt="Portrait by Ethan Haddox" class="gallery__image">
				<!-- <figcaption class="gallery__caption">Portrait by Ethan Haddox</figcaption> -->
			</figure>
	
			<figure class="gallery__thumb">
				<img src="image/dance.JPG" alt="Portrait by Amir Geshani" class="gallery__image">
				<!-- <figcaption class="gallery__caption">Portrait by Amir Geshani</figcaption> -->
			</figure>
	
	</div>
	
	<div class="gallery__column">
	
			<figure class="gallery__thumb">
				<img src="image/flute.JPG" alt="Portrait by Guilian Fremaux" class="gallery__image">
				<!-- <figcaption class="gallery__caption">Portrait by Guilian Fremaux</figcaption> -->
			</figure>
	

	
			<figure class="gallery__thumb">
				<img src="image/dance.JPG" alt="Portrait by Jasmin Chew" class="gallery__image">
				<!-- <figcaption class="gallery__caption">Portrait by Jasmin Chew</figcaption> -->
			</figure>
	
		
	
			<!-- <figure class="gallery__thumb">
				<img src="image/u15.png" alt="Portrait by Dima DallAcqua" class="gallery__image">
				<figcaption class="gallery__caption">Portrait by Dima DallAcqua</figcaption> -->
			<!-- </figure> -->
			
           
	</div>
    
    
</div>
<div style="text-align: center;">
	<button style="font-family: nexa; color: white; background-color: rgb(0, 81, 255); height: 50px; width: 200px; border-radius: 30px;"><a href="../index.html" style="text-decoration: none; color: white;">HOME</a></button>
</div>
</body>
</html>